<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="phyrex.designpattern.code.adapter.Translator" x="594" y="65">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="phyrex.designpattern.code.adapter.Player"/>
        <Association
            destinationClassName="phyrex.designpattern.code.adapter.ForeignPlayer"
            endpointName="foreignPlayer" kind="Simple"/>
        <Communication destinationClassName="phyrex.designpattern.code.adapter.ForeignPlayer"/>
    </Class>
    <Class name="phyrex.designpattern.code.adapter.Forwards" x="94" y="199">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="phyrex.designpattern.code.adapter.Player"/>
    </Class>
    <Class name="phyrex.designpattern.code.adapter.ForeignPlayer"
        x="572" y="311">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="phyrex.designpattern.code.adapter.Guards" x="431" y="198">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="phyrex.designpattern.code.adapter.Player"/>
    </Class>
    <Class name="phyrex.designpattern.code.adapter.Player" x="257" y="52">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="phyrex.designpattern.code.adapter.Center" x="255" y="200">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="phyrex.designpattern.code.adapter.Player"/>
    </Class>
</ClassDiagram>
