<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="phyrex.designpattern.code.simplefactory.OperateMul"
        x="433" y="265">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="phyrex.designpattern.code.simplefactory.Operate"/>
    </Class>
    <Class name="phyrex.designpattern.code.simplefactory.OperateDiv"
        x="290" y="268">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="phyrex.designpattern.code.simplefactory.Operate"/>
    </Class>
    <Class name="phyrex.designpattern.code.simplefactory.OperateSub"
        x="566" y="264">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="phyrex.designpattern.code.simplefactory.Operate"/>
    </Class>
    <Class name="phyrex.designpattern.code.simplefactory.OperateAdd"
        x="166" y="269">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="phyrex.designpattern.code.simplefactory.Operate"/>
    </Class>
    <Class name="phyrex.designpattern.code.simplefactory.Operate"
        x="328" y="119">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
</ClassDiagram>
